# use 1 instead of ! bc it has other meanings

aliases['gpsup'] = 'git push -u origin HEAD'

# adapted from oh-my-zsh
aliases['g'] = 'git'
aliases['ga'] = 'git add'
aliases['gaa'] = 'git add --all'
aliases['gap'] = 'git apply'
aliases['gapa'] = 'git add --patch'
aliases['gau'] = 'git add --update'
aliases['gav'] = 'git add --verbose'
aliases['gb'] = 'git branch'
aliases['gbD'] = 'git branch -D'
aliases['gba'] = 'git branch -a'
aliases['gbd'] = 'git branch -d'
aliases['gbl'] = 'git blame -b -w'
aliases['gbnm'] = 'git branch --no-merged'
aliases['gbr'] = 'git branch --remote'
aliases['gbs'] = 'git bisect'
aliases['gbsb'] = 'git bisect bad'
aliases['gbsg'] = 'git bisect good'
aliases['gbsr'] = 'git bisect reset'
aliases['gbss'] = 'git bisect start'
aliases['gc'] = 'git commit'
aliases['gc1'] = 'git commit --amend'
aliases['gca'] = 'git commit -a'
aliases['gca1'] = 'git commit -a --amend'
aliases['gcam'] = 'git commit -a -m'
aliases['gcan1'] = 'git commit -a --no-edit --amend'
aliases['gcans1'] = 'git commit -a -s --no-edit --amend'
aliases['gcb'] = 'git checkout -b'
aliases['gcd'] = 'git checkout develop'
aliases['gcf'] = 'git config --list'
aliases['gcl'] = 'git clone --recurse-submodules'
aliases['gclean'] = 'git clean -id'
aliases['gcm'] = 'git checkout master'
aliases['gcmsg'] = 'git commit -m'
aliases['gcn1'] = 'git commit --no-edit --amend'
aliases['gco'] = 'git checkout'
aliases['gcount'] = 'git shortlog -sn'
aliases['gcp'] = 'git cherry-pick'
aliases['gcpa'] = 'git cherry-pick --abort'
aliases['gcpc'] = 'git cherry-pick --continue'
aliases['gcs'] = 'git commit -S'
aliases['gcsm'] = 'git commit -s -m'
aliases['gd'] = 'git diff'
aliases['gdca'] = 'git diff --cached'
aliases['gdcw'] = 'git diff --cached --word-diff'
aliases['gds'] = 'git diff --staged'
aliases['gdt'] = 'git diff-tree --no-commit-id --name-only -r'
aliases['gdw'] = 'git diff --word-diff'
aliases['gf'] = 'git fetch'
aliases['gfa'] = 'git fetch --all --prune'
aliases['gfg'] = 'git ls-files | grep'
aliases['gfo'] = 'git fetch origin'
aliases['gg'] = 'git gui citool'
aliases['gga'] = 'git gui citool --amend'
aliases['ggpur'] = 'ggu'
aliases['ghh'] = 'git help'
aliases['gignore'] = 'git update-index --assume-unchanged'
aliases['gk'] = 'gitk --all --branches'
aliases['gl'] = 'git pull'
aliases['glg'] = 'git log --stat'
aliases['glgg'] = 'git log --graph'
aliases['glgga'] = 'git log --graph --decorate --all'
aliases['glgm'] = 'git log --graph --max-count=10'
aliases['glgp'] = 'git log --stat -p'
aliases['glo'] = 'git log --oneline --decorate'
aliases['glog'] = 'git log --oneline --decorate --graph'
aliases['gloga'] = 'git log --oneline --decorate --graph --all'
aliases['glp'] = '_git_log_prettily'
aliases['glum'] = 'git pull upstream master'
aliases['gm'] = 'git merge'
aliases['gma'] = 'git merge --abort'
aliases['gmom'] = 'git merge origin/master'
aliases['gmt'] = 'git mergetool --no-prompt'
aliases['gmum'] = 'git merge upstream/master'
aliases['gp'] = 'git push'
aliases['gpd'] = 'git push --dry-run'
aliases['gpf'] = 'git push --force-with-lease'
aliases['gpf1'] = 'git push --force'
aliases['gpristine'] = 'git reset --hard && git clean -dfx'
aliases['gpu'] = 'git push upstream'
aliases['gpv'] = 'git push -v'
aliases['gr'] = 'git remote'
aliases['gra'] = 'git remote add'
aliases['grb'] = 'git rebase'
aliases['grba'] = 'git rebase --abort'
aliases['grbc'] = 'git rebase --continue'
aliases['grbd'] = 'git rebase develop'
aliases['grbi'] = 'git rebase -i'
aliases['grbm'] = 'git rebase master'
aliases['grbs'] = 'git rebase --skip'
aliases['grev'] = 'git revert'
aliases['grh'] = 'git reset'
aliases['grhh'] = 'git reset --hard'
aliases['grm'] = 'git rm'
aliases['grmc'] = 'git rm --cached'
aliases['grmv'] = 'git remote rename'
aliases['grrm'] = 'git remote remove'
aliases['grs'] = 'git restore'
aliases['grset'] = 'git remote set-url'
aliases['grss'] = 'git restore --source'
aliases['gru'] = 'git reset --'
aliases['grup'] = 'git remote update'
aliases['grv'] = 'git remote -v'
aliases['gsb'] = 'git status -sb'
aliases['gsh'] = 'git show'
aliases['gsi'] = 'git submodule init'
aliases['gsps'] = 'git show --pretty=short --show-signature'
aliases['gss'] = 'git status -s'
aliases['gst'] = 'git status'
aliases['gsta'] = 'git stash push'
aliases['gstaa'] = 'git stash apply'
aliases['gstall'] = 'git stash --all'
aliases['gstc'] = 'git stash clear'
aliases['gstd'] = 'git stash drop'
aliases['gstl'] = 'git stash list'
aliases['gstp'] = 'git stash pop'
aliases['gsts'] = 'git stash show --text'
aliases['gsu'] = 'git submodule update'
aliases['gsw'] = 'git switch'
aliases['gswc'] = 'git switch -c'
aliases['gts'] = 'git tag -s'
aliases['gtv'] = 'git tag | sort -V'
aliases['gunignore'] = 'git update-index --no-assume-unchanged'
aliases['gup'] = 'git pull --rebase'
aliases['gupa'] = 'git pull --rebase --autostash'
aliases['gupav'] = 'git pull --rebase --autostash -v'
aliases['gupv'] = 'git pull --rebase -v'
aliases['gwch'] = 'git whatchanged -p --abbrev-commit --pretty=medium'
